{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "dbconn": "Data Source=NUTGLP-0276;Initial Catalog=test;Integrated Security=True;Trust Server Certificate=True"
  },
  "AllowedHosts": "*"
}
